<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.master.cs" Inherits="PTSJadaraWebApplication.AdminMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    pts
                </h1>
            </div>
            <div class="loginDisplay">
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/AdminHomeWebForm.aspx" Text="Home"/>
                        <asp:MenuItem Text="Trips" Value="Trips">
                            <asp:MenuItem NavigateUrl="~/AdminAddTripWebForm.aspx" Text="Add" Value="Add"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/AdminUpdateTripWebForm.aspx" Text="Update" Value="Update"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/AdminViewTripWebForm.aspx" Text="View" Value="View"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem Text="View Trip Passengers" Value="View Trip Passengers" NavigateUrl="~/AdminViewTripPassengersWebForm.aspx">
                        </asp:MenuItem>
                        <asp:MenuItem Text="Drivers" Value="Drivers">
                            <asp:MenuItem NavigateUrl="~/AdminAddDriverWebForm.aspx" Text="Add" Value="Add"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/AdminViewDriverWebForm.aspx" Text="View" Value="View"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/AdminSelectTrackingWebForm.aspx" Text="Tracking" Value="Tracking"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/AdminAddBalanceWebForm.aspx" Text="Balance" Value="Balance"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Logout" Value="Logout"></asp:MenuItem>
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
